<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LemonBrew | Road to Close</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    body,
    html {
      background-image: url('assets/background.png');
      background-position: center;
      background-repeat: none;
      background-size: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .background__keys {
      position: absolute;
      left: 0;
      top: 56%;
      z-index: 1;
    }

    .background__pen {
      position: absolute;
      right: 0;
      top: 75%
    }

    .main__header {
      display: block;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0));
      height: 4.5rem;
      margin-bottom: 2rem;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .logo__container {
      display: inline-flex;
      margin: .5rem auto;
      width: 100%;
      align-items: flex-start;
    }

    .header__logo {
      height: 35px;
      width: 250px;
      margin-right: 2rem;
    }

    .logo__text-container {
      display: flex;
      align-items: center;
    }

    .logo__text {
      color: #006533;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 400;
      margin-left: 2rem;
    }

    .vl {
      border-left: 2px solid #006533;
      height: 39px;
    }

    .content__container {
      display: block;
      margin-left: 5rem;
      margin-top: 6rem;
      z-index: 1;
    }

    .headline__container {
      align-items: center;
      height: 123px;
      justify-content: center;
    }

    .headline {
      color: #00a822;
      font-family: 'Poppins', sans-serif;
      font-size: 33px;
      font-weight: 700;
    }

    .tenant__table-container {
      background-color: #fff;
      border-bottom: 1px solid #006533;
      box-shadow: 0px 2px 8px rgba(69, 69, 69, 0.3);
      width: 95%;
      z-index: 12;
    }

    .tenant__table {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      height: 123px;
      list-style: none;
      margin: 0 auto;
      padding: 0;
      position: relative;
      width: 100%;
      z-index: 12;
    }

    .tenant__table-item {
      margin: 0 auto;
      margin-left: 1rem;
      padding: 0;
      text-align: left;
    }

    .tenant__logo {
      margin-right: 1rem;
      width: 88px;
    }

    .tenant__name {
      color: #454545;
      font-size: 16px;
      font-weight: 500;
      height: 22px;
      margin: 0 1rem;
      width: 100%;
    }

    .tenant__email {
      color: #00871b;
      margin-left: 2rem;
    }

    .tenant__address {
      text-align: left;
      width: 15rem;
    }

    .pay__button {
      border: 2px solid #00a822;
      background-color: #fff;
      color: #00871b;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      margin: 0 auto;
      padding: .6rem;
      width: 150px;
    }

    .pay__button:hover {
      background-color: #00a822;
      color: #fff;
      cursor: pointer;
      transition: 0.7s;
    }

    @media all and (max-width: 1260px) {
      .main__header {
        height: 8rem;
        margin: 0;
        width: 100%;
      }

      br {
        display: none;
      }

      .logo__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 100%;
      }

      .header__logo {
        display: block;
      }

      .vl {
        border: none !important;
        display: none !important;
      }

      .logo__text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 100%;
      }

      .logo__text {
        display: block;
        margin-right: 4rem;
      }

      .content__container {
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }

      .headline__container {
        display: block;
        height: auto;
        margin: 0;
        margin-bottom: 3rem;
        width: 100%;
      }

      .headline {
        font-size: 20px;
        margin: 0 auto;
        margin-top: 7rem;
        text-align: center;
        position: relative;
        z-index: 12;
      }

      .tenant__table-container {
        background: none;
        border: none;
        box-shadow: none;
        margin: 0 auto;
        width: 90%;
        height: 100%;
      }

      .tenant__table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid #006533;
        box-shadow: 0px 2px 8px rgba(69, 69, 69, 0.3);
        height: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
      }

      .tenant__table-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        width: 100%;
      }

      .tenant__table-item {
        line-height: 1.5rem;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 100%;
      }

      .tenant__name {
        margin: 0 auto;
      }

      .tenant__logo {
        margin: 0 auto;
      }

      .tenant__email {
        margin: 0 auto;
      }

      .tenant__address {
        margin: 0 auto;
        text-align: center;
      }

      .tenant__phone {
        margin: 0 auto;
      }

      .pay__button {
        margin: 0 auto;
        margin-top: 1rem;
      }

      .background__keys,
      .background__pen {
        position: fixed;
        width: 40%;
      }
    }

    s
  </style>
</head>

<body>
  <header class="main__header">
    <div class="logo__container">
      <img class="header__logo" src="assets/header_logo.png" alt="road to close logo" style="max-width: 100%" />
      <div class="logo__text-container">
        <div class="vl"></div>
        <h1 class="logo__text">Real Estate Payment Platform</h1>
      </div>
    </div>
  </header>
  <br />
  <br />
  <img class="background__keys" src="assets/keys.png" alt="keys" style="max-width: 100%" />
  <img class="background__pen" src="assets/pen.png" alt="pen" style="max-width: 100%" />
  <div class="content__container">
    <div class="headline__container">
      <h1 class="headline">The secure and easy way to pay.</h1>
    </div>
    <div class="tenant__table-container">
      <ul class="tenant__table">
        <li class="tenant__table-item">
          <img class="tenant__logo" src="assets/lb_logo.png" alt="lemonbrew logo" />
        </li>
        <li class="tenant__table-item">
          <h4 class="tenant__name">LemonBrew Abstract</h4>
        </li>
        <li class="tenant__table-item">
          <p class="tenant__email">www.lemonbrewabstract.com</p>
        </li>
        <li class="tenant__table-item">
          <p class="tenant__phone">833-536-6627</p>
        </li>
        <li class="tenant__table-item">
          <p class="tenant__address">8000 Corporate Center Dr.
            <br />
            Suite 204, Charlotte, NC 28226</p>
        </li>
        <li class="tenant__table-item">
          <a href="https://lemonbrew.paymints.io/create-account" target="_blank">
            <button class="pay__button" type="submit">PAY</button>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>